/****************************************************************************
* Assignment5
* I declare that this assignment is my own work in accordance with Seneca Academic Policy.
* No part of this assignment has been copied manually or electronically from any othersource * (including web sites) or distributed to other students.
* Name: Nathan Kenopic  StudentID: 100083203  Date: April 9th, 2021
****************************************************************************/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  float: right;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -20px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.7s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: red;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.customerReviews {
  float: right;
}

.middle {
  float: left;
}

.bodNav {
  background-color: dimgray;
  float: left;
  font-size: 18px;
  height: 250px;
  width: 175px;
}

.sidenav {
  height: 94%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden; /* HIDE THE NAVIGATION MENU UNTIL ITS CLICKED */
  padding-top: 70px;
  transition: 0.35s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: underline;
  font-size: 25px;
  color: white;
  display: block; /* putting each link on individual lines*/
  transition: 0.35s;
}

.sidenav a:hover {
  color: crimson;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
}