/****************************************************************************
* Assignment5
* I declare that this assignment is my own work in accordance with Seneca Academic Policy.
* No part of this assignment has been copied manually or electronically from any othersource * (including web sites) or distributed to other students.
* Name: Nathan Kenopic  StudentID: 100083203  Date: April 9th, 2021
****************************************************************************/

.used1 {
    float: left;
}

html{
    background-color:#F3F3F3;
}

body {
    overflow-y: scroll;
	overflow-x:hidden;
    font-family: Tahoma, sans-serif;
    font-size: 11pt;
    background: #ffffff;
    color: #000000;
}

nav {
    height: 40px;
    background: #343434;
    border: #000 solid 1px;
}

nav ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0 0 0 -12px;
	padding:0px;
}

nav ul li {
    float: left;
}

nav ul li a {
    padding: 8px 12px 13px 12px;
   
    
    display: block;
    line-height: 40px;
    font: 95% Tahoma, sans-serif;
    color: #ddd;
    text-decoration: none;
}



nav ul li a:hover{
    color: #fff;
}

header {
    background-color: #000;
	padding-top:2px;
	margin-bottom: 13px;
    padding-bottom: 3px;
}

footer {
    height: 30px;
    width: 100%;
    background: black;
    border: #000 solid 1px;    
    color: #eee;
    text-align: left;
    font-size: 95%;
    padding-top: 5px;
	vertical-align:middle; 
}

.main {
    min-height: 1100px;
}

.center{
	max-width:1100px;
	margin:0 auto;
	padding-left:20px;
	padding-right:20px;
}

.navigation {
    background-color: #000;
    float: right;
    padding-top: 60px;
    font-size: 22px;
}