<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BTI225</title>
    <link rel="stylesheet" href="css/a5-theme.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2 style="color: white;">BTI225 Assignment 5</h2>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>

      <section class="main">
        <h2>Honesty Statement</h2>
        <p class="textCotainer">
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the INT222
          instructors and / or made available in this assignment for my use.
        </p>

        <p class="textCotainer">
          I also declare that no part of this assignment has been distributed to other students.
          <br><br>
          ** LINKS TO OTHER SITES WERE USED IN THIS ASSIGNMENT BUT NOTHING WAS COPIED **
        </p>

        <!-- Update with your information -->
        <p>Name: <u>Nathan Kenopic</u></p>

        <p>Dated: <u>April 9th, 2021</u></p>
      </section>
      <footer>
        <!-- Update with your infomration -->
        <p class="center">&copy; 2021 Nathan Kenopic</p>
      </footer>
    </div>
  </body>
</html>