<!DOCTYPE html>
 <html lang="en">
  <head>
      <!-- Task 1: Update Student Name with your name -->
    <title>Nathan Kenopic</title>
    <meta charset="UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/a5-theme.css"/>
    <link rel="stylesheet" href="css/carHome.css"/>
</head>
<body>
	<header>
		<div class="center">
            <a href="index.html">
            <img src="media/mazda.png" alt="Mazda Logo Image" width="218" height="100" style="padding-top: 7px;">
            </a>
            <nav class="navigation">
              <div>
              <ul>
                  <li style="padding-left: 19px;"><a href="https://www.facebook.com/mazdacanada/" target="_blank">
                  <img src="media/facebook.png" alt="Facebook Logo" width="50" height="50"></a>
                  </li>
                  <li style="padding-left: 5px;"><a href="https://www.instagram.com/mazdacanada/?hl=en" target="_blank">
                  <img src="media/instagram.png" alt="Instagram Logo" width="48" height="40"></a>
                  </li>
                  <li style="padding-left: 10px;"><a href="https://twitter.com/mazdacanada?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                  <img src="media/twitter.png" alt="Twitter Logo" width="40" height="40"></a>
                  </li>
              </ul>
              </div>
            </nav>
			<h2 style="color: white; padding-left: 25px;">
			    Mazda Canada
			</h2>
		</div>
	</header>

    <div id="sideNavigation" class="sidenav">
      <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
      <a href="products.html">Products</a>
      <a href="info.html">Info</a>
      <a href="honesty.html">Honesty</a>
    </div>
    
    <!-- Use any element to open the sidenav -->
    <div class="bodNav" style="padding-left: 10px;"><span style="font-size:24px;cursor:pointer" onclick="openNav()">&#8827;Open Navigation Menu</span></div>

    <div id="homeCenter">

      <section>

    <div class="customerReviews" style="border: 3px solid black; width: 250px; padding-left: 3px;">
      <h3 id="headReview">Anonymous Customer Reviews</h3>
      <hr>
      <p style="font-size: 12px;" id="reviews">The Signature model CX-5 has excellent turbo performance and acceleration, and intelligent cruise control that start and stop automatically at stoplights, with sign recognition even and 360 degree cameras to view all around the car for parking and passing. Apple play allows me to play my 2500 songs with no problems and it knows when to auto-connect when I enter the cabin. The sound system rocks. The driver's seat adjusts up, down, back, forward, with lumbar and multiple pre-sets. On the road, the car is quiet and corners great! I have nothing but praise for my CX-5 Signature so far! I got silver for the fact that my last silver car (a 2003 PT Turbo) had no parking lot damage after 15 years of parking lots! I couldn't be more pleased with the looks and performance so far. Gas mileage is not super while most of my driving is just around town but I plan a freeway trip from L.A. to San Francisco to see what kind of mileage it can have on the open road, while with Turbo power we can still run it on regular or use premium for even more horsepower in Sport mode. Handling is great! The steering wheel is adjustable and extendable. The interior of my car is refined with wood accents, USB access, and I am still learning all the bells and whistles, including keyless entry, with multiple driver seat adjustment settings. This 2020 Mazda  CX-5 Signature is the best SUV I have ever owned. I do not work for Mazda, but am a retired telecom field manager who spent 40 years on the road across the US. This car is luxurious! It is a long term investment as my reward for saving so long for a new car. I bought my wife one, too! So far service has been great, too!
      <br><br>
      I owned the 2017 Mazda 3 HB GT for a couple years now. Was an awesome car to drive and super reliable and one of the few cars still producing a manual (never owned an automatic). After getting the 2020 Premium manual, I could never go back. Every single part of this car is an upgrade from the 2017 which I already loved. The styling is next to none and the inside literally looks like a premier high end vehicle. Switching gears if effortless and more fun than ever. The entertainment system and Bose sound system are top notch. The Carplay is awesome and the sound quality is super crisp with great bass. The safety features are great too and make driving effortless and essentially worry free. There is less space in the back seats for additional passengers but honestly that is not an issue for me because I rarely have more than one passenger in my car. And the with the backseats down I can still very easily fit my road bike and golf clubs when needed. The margins are low on Mazdas for a reason, they offer top notch features and styling for a fraction of the price you'd pay for other car brands.
      <br><br>
      I can not imagine ever trading this in or selling it. It seems like every new car is following particularity bad trends (ie: every driving command controlled by a glitchy touch screen infotainment), but the Mazda 3 is going in the best possible direction. The amount of engineering, thought, and attention to detail in this vehicle is incredible. The infotainment is fast and you don't have to avert your eyes much from the road. Your arm rests right where the control knob is- so you don't have to look at the screen almost at all - once you get used to the UI layout. The handling on this car is superior to any car I've driven - and the AWD is an added bonus. Though, sometimes you can really feel the extra weight of the AWD system. If 0-60 speed is a concern, the FWD will feel quite a bit faster. The manual mode is very responsive and fun to use. Overall, there is very little about this car that I do not love. The seating in the back is a little cramped for tall passengers, so that is something to consider if that is applicable to your lifestyle. I have not had an issue with cargo space because the seats fold down almost flat - however I do not have kids and usually only have 2 to 3 people in the car at one time. Overall, I would buy this car again in a heartbeat.<br> PS: Mazda, please bring the heated steering wheel to U.S versions. We like our hands to be warm too.
      </p>
      <button onclick="translateFrench()">Translate to French</button>
      <button onclick="translateEnglish()">Translate To English</button>
      <br>
      <br>
    </div>

  </section>

	<div class="main center">

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with caption text -->
    <div class="mySlides fade">
      <a href="products.html">
      <img src="media/mazdaHOME.jpeg" alt="Mazda Home 1" style="width:100%; height: 100%;">
      </a>
      <div class="text" style="font-size: 24px; color:white;">Introducing The Brand New 2021 Mazda CX-9</div>
    </div>
  
    <div class="mySlides fade">
      <a href="products.html">
      <img src="media/mazdaHOME3.jpeg" alt="Mazda Home 2" style="width:100%; height: 100%;">
    </a>
      <div class="text" style="font-size: 24px; color: black; text-align: right;">Beautiful Exterior For Those Beautiful <br>Mountain Tops</div>
    </div>
  
    <div class="mySlides fade">
      <a href="products.html">
      <img src="media/mazdaHOME2.png" alt="Mazda Home 3" style="width:100%; height: 100%;">
    </a>
      <div class="text" style="font-size: 24px; color: sienna;">Showing Off The Amazing Interior</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div class="middle" style="padding-left: 45px;">
    <p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
      <a href="preowned.html">
        <img src="media/mazdaPREOWNED.jpg" alt="Mazda PreOwned" width="180" height="110"><br>
      </a>
      <br>
      Mazda Certified pre-owned Cars
      <br><br><br><br><br><br>
      Click Image for used Cars
      </p>
  </div>

  <div class="middle" style="padding-left: 80px;">
    <p style="border: 3px solid slategray; font-size: 20px; width: 260px; padding: 6px;">
      <a href="warranty.html">
        <img src="media/warranty.jpg" alt="Mazda Warranty" width="240" height="120"><br>
      </a>
      <br>
      Mazda's Warranty Benefits
      <br><br><br><br><br><br>
      Click Image for Info about Our Warranty
      </p>
  </div>

  <div class="middle" style="padding-left: 60px;">
    <p style="border: 3px solid slategray; font-size: 20px; width: 245px; padding: 6px;">
      <a href="https://www.youtube.com/watch?v=YKEFdIjStLo" target="_blank">
        <img src="media/mazdaDRIVE.jpeg" alt="Mazda POV Drive" width="225" height="125"><br>
      </a>
      <br>
      Watch Our 2021 Mazda CX9 In Action
      <br><br><br><br><br><br>
      Click Image for Video
      </p>
  </div>

  <div class="middle" style="padding-left: 45px;">
    <p style="border: 3px solid slategray; font-size: 20px; width: 850px; padding: 6px;">
      <a href="https://autoshow.ca/" target="_blank">
        <img src="media/autoshow.png" alt="Toronto AutoShow" width="830" height="180"><br>
      </a>
      <br>
      Visit Us at the Toronto Autoshow
      <br><br>
      Click Image for More Info
      </p>
  </div>
  
  <div class="middle" style="padding-left: 45px;">
    <p style="border: 3px solid slategray; font-size: 20px; width: 850px; padding: 6px;">
      <a href="https://app.tirelocator.ca/national/mazda/en/landingpage" target="_blank">
        <img src="media/accessory.png" alt="Mazda Accessory" width="830" height="190"><br>
      </a>
      <br>
      Great Accessories to Make your Mazda a Masterpiece
      <br><br>
      Click Image for More
      </p>
  </div>


</div>
  </div>
  
  <script src="js/carHome.js"></script>
  
    <!-- Task 5: update Student Name with your name -->
	<footer>
	  <div class="center">
		  &copy; 2021 Nathan Kenopic
      <br>
      <p style="color: white;">The Anonymous Reviews were found online</p>
	  </div>
	</footer>
</body>
</html>	  