<!DOCTYPE html>
 <html lang="en">
  <head>
     <!-- Task 1: update with Student Name -->
	 <title>Nathan Kenopic</title>
	<meta charset="UTF-8" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/a5-theme.css"/>
	<link rel="stylesheet" href="css/info.css"/>

</head>
<body>

	<header>
		<div class="center">
            <a href="index.html">
            <img src="media/mazda.png" alt="Mazda Logo Image" width="218" height="100" style="padding-top: 7px;">
            </a>
            <nav class="navigation">
              <div>
              <ul>
                      <li style="color: white;"><a href="products.html">Products</a>
                      </li>
                      <li style="color: white;"><a href="info.html">Info</a>
                      </li>
                      <li style="color: white;"><a href="honesty.html">Honesty</a>
                      </li>
              </ul>
              </div>
            </nav>
			<h2 style="color: white; padding-left: 25px;">
			    Mazda Canada
			</h2>
		</div>
	</header>

	<section class="main center">
	
		<form name="submitForm" method="post" action="https://httpbin.org/post" onsubmit="return fullFormCheck()" style="padding-top: 10px;">
			<h2>Signup</h2>
    		<br>
    		<div class="subclass"><label>First Name<i style="color: tomato;">*</i></label>
    		<input type="text" name="firstname" id="firstname" placeholder="John" required onchange="firstNameCheck()">
			<br><span id="firstNameError"></span></div>
    		
    		<div class="subclass2"><label>Last Name<i style="color: tomato;">*</i></label>
    		<input type="text" name="lastname" id="lastname" placeholder="Doe" required onchange="lastNameCheck()">
			<br><span id="lastNameError"></span></div>
			
			<div class="subclass"><label>Password<i style="color: tomato;">*</i></label>
    		<input type="password" name="password" id="password" placeholder="Enter Password" required onchange="passwordCheck()">
			<br><span id="passwordError"></span></div>

			<div class="subclass"><label>Confirm Password<i style="color: tomato;">*</i></label>
			<input type="password" name="passwordCon" id="passwordCon" placeholder="Enter Password" required onchange="passwordMatch()">
			<br><span id="passwordMatchError"></span></div>
    		
			<div class="subclass2"><label>Username<i style="color: tomato;">*</i></label>
    		<input type="text" name="username" id="username" placeholder="Enter Username" required onchange="usernameCheck()">
			<br><span id="usernameError"></span></div>
    		
			<div class="subclass"><label>Address<i style="color: tomato;">*</i></label>
    		<input type="text" name="address" id="address" placeholder="Enter Address" required></div>
    		
			<div class="subclass2"><label>Province/Territory<i style="color: tomato;">*</i></label>
    		<select name="Province/Territory">
				<option value="PS">-- Please Select --</option>
				<option value="AL">Alberta</option>
				<option value="BC">British Columbia</option>
				<option value="MB">Manitoba</option>
				<option value="NB">New Brunswick</option>
				<option value="NL">Newfoundland and Labrador</option>
				<option value="NWT">Northwest Territories</option>
				<option value="NS">Nova Scotia</option>
				<option value="Nvt">Nunavut</option>
				<option value="ON">Ontario</option>
				<option value="PEI">Prince Edward Island</option>
				<option value="Qc">Quebec</option>
				<option value="Sask">Saskatchewan</option>
				<option value="YT">Yukon</option>
			</select></div>
			
			<div class="subclass"><label>Gender<i style="color: tomato;">*</i></label><br>
			<input type="radio" id="male" name="gender" value="male" required>
			<label for="male">Male</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label><br>
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">Other</label><br>
			<input type="radio" id="pnts" name="gender" value="pnts">
			<label for="other">Prefer Not To Share</label></div>
			
    		<div class="subclass2"><label>Email<i style="color: tomato;">*</i></label>
    		<input type="email" name="email" id="email" placeholder="example@domain.com" required></div>
    		
    		<div class="subclass"><label>Phone Number</label>
    		<input type="text" name="phonenumber" id="phonenumber" placeholder="999-999-9999" onchange="phoneNumCheck()">
    		<label style="opacity: 70%;">Optional</label>
			<br><span id="phoneError"></span></div>
    		
			<div><label>Age</label>
    		<input type="text" name="age" id="age" placeholder="Enter Age (18-60)" required onchange="ageCheck()">
			<br><span id="ageError"></span></div>
    		<br>
    		<br>
    		<input type="submit" id="submit" value="Submit">
    		<input type="reset" value="Clear" onclick="clearAllErrors()">
			<br><span id="submitError"></span>
			<br>
			<input type="hidden" name="lastName" id="lastName" value="Kenopic" />
			<input type="hidden" name="studentId" id="studentId" value="100083203" />
		</form>
	</section>

	<script src="js/infoValid.js"></script>
    <!-- Task 5: update Student Name with your name -->
	<footer>
	  <div class="center">
		  &copy; 2021 Nathan Kenopic
	  </div>
	</footer>
</body>
</html>	  