<!DOCTYPE html>
 <html lang="en">
  <head>
      <!-- Task 1: Update Student Name with your name -->
    <title>Nathan Kenopic</title>
    <meta charset="UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/carHome.css"/>
    <link rel="stylesheet" href="css/preowned.css"/>
</head>
<body>
	<header>
		<div class="center">
            <a href="index.html">
            <img src="media/mazda.png" alt="Mazda Logo Image" width="218" height="100" style="padding-top: 7px;">
            </a>
            <nav class="navigation">
              <div>
              <ul>
                      <li style="color: white;"><a href="products.html">Products</a>
                      </li>
                      <li style="color: white;"><a href="info.html">Info</a>
                      </li>
                      <li style="color: white;"><a href="honesty.html">Honesty</a>
                      </li>
              </ul>
              </div>
            </nav>
			<h2 style="color: white; padding-left: 25px;">
			    Mazda Canada
			</h2>
		</div>
	</header>

	<div style="padding-left: 110px;"><button onclick="openFullscreen();">View In Fullscreen</button>
	<button onclick="closeFullscreen();">Close Fullscreen</button></div>

<script>
/* Get the element you want displayed in fullscreen */ 
var elem = document.documentElement;

/* Function to open fullscreen mode */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem = window.top.document.body; //To break out of frame in IE
    elem.msRequestFullscreen();
  }
}

/* Function to close fullscreen mode */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    window.top.document.msExitFullscreen();
  }
}
</script>


<section class="main center">
	<h2>All Of Our Used Cars For Sale</h2>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
		<img src="media/mazda3.png" alt="Mazda3" width="180" height="120"><br>
		<br>
		2021 MAZDA3
		<br>
		$16,250
		<br>
		5 SEATS
        <br>
        57,640km
		<br>
		<br>
		CLICK BELOW FOR MORE
		<br>
		<br>
		<button onclick="document.location='preownPurchase.html'" id="purchase">PURCHASE</button>
		</p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX3.png" alt="MazdaCX3" width="180" height="120"><br>
			<br>
			2019 MAZDA CX3
			<br>
			$23,670
			<br>
			5 SEATS
            <br>
            78,000km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase2">PURCHASE</button>
		</p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX5.png" alt="MazdaCX5" width="180" height="120"><br>
			<br>
			2020 MAZDA CX5
			<br>
			$20,500
			<br>
			5 SEATS
            <br>
            90,000km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase3">PURCHASE</button>
		</p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX9.png" alt="MazdaCX9" width="180" height="120"><br>
			<br>
			2018 MAZDA CX9
			<br>
			$37,900
			<br>
			7 SEATS
            <br>
            36,700km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase4">PURCHASE</button>
        </p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaMX5.png" alt="MazdaMX5" width="180" height="120"><br>
			<br>
			2020 MAZDA MX5
			<br>
			$41,300
			<br>
			2 SEATS
            <br>
            22,000km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase5">PURCHASE</button>
		</p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazda3-2.png" alt="Mazda3 GT" width="180" height="120"><br>
			<br>
			2021 MAZDA3 GT
			<br>
			$32,000
			<br>
			5 SEATS
            <br>
            8000km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase6">PURCHASE</button>
		</p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazda3-3.png" alt="Mazda3 GT" width="180" height="120"><br>
			<br>
			2021 MAZDA3 GT
			<br>
			$32,500
			<br>
			5 SEATS
            <br>
            6000km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase7">PURCHASE</button>
		</p>
    </div>

    <div class="used1">
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX9-2.png" alt="MazdaCX9 GT" width="180" height="120"><br>
			<br>
			2021 MAZDA CX9 GT
			<br>
			$49,500
			<br>
			7 SEATS
            <br>
            3000km
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='preownPurchase.html'" id="purchase8">PURCHASE</button>
		</p>
    </div>
</section>

  <script src="js/carHome.js"></script>
  
    <!-- Task 5: update Student Name with your name -->
	<footer>
	  <div class="center">
		  &copy; 2021 Nathan Kenopic
	  </div>
	</footer>
</body>
</html>	  