<!DOCTYPE html>
 <html lang="en">
  <head>
	  <!-- Task 1: update Student Name with your name -->
    <title>Nathan Kenopic</title>
	<meta charset="UTF-8" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/a5-theme.css"/>
	<link rel="stylesheet" href="css/carProducts.css"/>
</head>
<body>

	<header>
		<div class="center">
            <a href="index.html">
            <img src="media/mazda.png" alt="Mazda Logo Image" width="218" height="100" style="padding-top: 7px;">
            </a>
            <nav class="navigation">
              <div>
              <ul>
                      <li style="color: white;"><a href="products.html">Products</a>
                      </li>
                      <li style="color: white;"><a href="info.html">Info</a>
                      </li>
                      <li style="color: white;"><a href="honesty.html">Honesty</a>
                      </li>
              </ul>
              </div>
            </nav>
			<h2 style="color: white; padding-left: 25px;">
			   Mazda Canada
			</h2>
		</div>
	</header>
	
	<section class="main center">

	<h2>Sedans</h2>
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
		<img src="media/mazda3.png" alt="Mazda3" width="180" height="120"><br>
		<br>
		MAZDA3
		<br>
		MSRP $19,881
		<br>
		5 SEATS
		<br>
		<br>
		CLICK BELOW FOR MORE
		<br>
		<br>
		<button onclick="document.location='purchase.html'" id="purchase" class="butPurchase">PURCHASE</button>
		</p>

	<h2>Crossover</h2>
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX3.png" alt="MazdaCX3" width="180" height="120"><br>
			<br>
			MAZDA CX3
			<br>
			<a href="mailto:someone@example.com">EMAIL FOR PRICE</a>
			<br>
			5 SEATS
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='purchase.html'" id="purchase2" class="butPurchase">PURCHASE</button>
		</p>


		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX5.png" alt="MazdaCX5" width="180" height="120"><br>
			<br>
			MAZDA CX5
			<br>
			MSRP $30,031
			<br>
			5 SEATS
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='purchase.html'" id="purchase3" class="butPurchase">PURCHASE</button>
		</p>


		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaCX9.png" alt="MazdaCX9" width="180" height="120"><br>
			<br>
			MAZDA CX9
			<br>
			MSRP $41,981
			<br>
			7 SEATS
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='purchase.html'" id="purchase4" class="butPurchase">PURCHASE</button>
		</p>

	<h2>Sports</h2>
		<p style="border: 3px solid slategray; font-size: 20px; width: 200px; padding: 6px;">
			<img src="media/mazdaMX5.png" alt="MazdaMX5" width="180" height="120"><br>
			<br>
			MAZDA MX5
			<br>
			<a href="mailto:someone@example.com">EMAIL FOR PRICE</a>
			<br>
			2 SEATS
			<br>
			<br>
			CLICK BELOW FOR MORE
			<br>
			<br>
			<button onclick="document.location='purchase.html'" id="purchase5" class="butPurchase">PURCHASE</button>
		</p>

	<!-- End your code here  -->
	
	</section>

    <!-- Task 5: update Student Name with your name -->
	
	<footer>
	  <div class="center">
		  &copy; 2021 Nathan Kenopic
	  </div>
	</footer>
</body>
</html>	  