<!DOCTYPE html>
 <html lang="en">
  <head>
	  <!-- Task 1: update Student Name with your name -->
    <title>Nathan Kenopic</title>
	<meta charset="UTF-8" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/carPurchase.css"/>
</head>

	<header>
		<div class="center">
			<a href="products.html">
                <img src="media/mazda.png" alt="Mazda Logo Image" width="218" height="100">
            </a>
            <h2 style="color: white;">
                Mazda
           </h2>
		</div>
	</header>
	<nav>
		<div class="center">
		</div>
	</nav>

    <section class="main center">

        <form name="submitForm" method="post" action="https://httpbin.org/post" onsubmit="return fullFormCheck()">
        <h2>Please Enter The Required Information Below</h2>
        <br>
        <br>
        <div><label>First Name<i style="color: tomato;">*</i></label>
        <input type="text" name="firstname" id="firstname" required onchange="firstNameCheck()">
        <br><span id="firstNameError"></span></div>
        <br>
        <div><label>Last Name<i style="color: tomato;">*</i></label>
        <input type="text" name="lastname" id="lastname" required onchange="lastNameCheck()">
        <br><span id="lastNameError"></span></div>
        <br>
        <div><label>Email<i style="color: tomato;">*</i></label>
        <input type="email" name="email" id="email" required></div>
        <br>
        <div><label>Phone Number<i style="color: tomato;">*</i></label>
        <input type="text" name="phonenumber" id="phonenumber" placeholder="999-999-9999" required onchange="phoneNumCheck()">
        <br><span id="phoneError"></span></div>
        <br>
        <br>
        <input type="submit" id="submit" value="Submit">
        <input type="reset" value="Clear" onclick="clearAllErrors()">
        <br><span id="submitError"></span>
        <br>
        </form>

    <br><br>
    <h3>Click Mazda Logo To Go Back To Products</h3>
	
	</section>

    <script src="js/purchaseValid.js"></script>
    <!-- Task 5: update Student Name with your name -->
	
	<footer>
	  <div class="center">
		  &copy; 2021 Nathan Kenopic
	  </div>
	</footer>
</body>
</html>