<!DOCTYPE html>
 <html lang="en">
  <head>
	  <!-- Task 1: update Student Name with your name -->
    <title>Nathan Kenopic</title>
	<meta charset="UTF-8" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/a5-theme.css"/>
    <link rel="stylesheet" href="css/warranty.css"/>
</head>
<body>

	<header>
		<div class="center">
            <a href="index.html">
            <img src="media/mazda.png" alt="Mazda Logo Image" width="218" height="100" style="padding-top: 7px;">
            </a>
            <nav class="navigation">
              <div>
              <ul>
                      <li style="color: white;"><a href="products.html">Products</a>
                      </li>
                      <li style="color: white;"><a href="info.html">Info</a>
                      </li>
                      <li style="color: white;"><a href="honesty.html">Honesty</a>
                      </li>
              </ul>
              </div>
            </nav>
			<h2 style="color: white; padding-left: 25px;">
			    Mazda Canada
			</h2>
		</div>
	</header>
	
	<section class="centerText">
        <div id="fontSize"><h2>Our Mazda Warranty</h2>
        <h3>Standard for All of Our Mazda Models</h3>
        <p>Our Mazda vehicles are built to be driven through the toughest of roads and the steepest of hills,<br> and to prove it, we’ve introduced Mazda Unlimited – the only warranty program of its kind in Canada.<br>
            <br> Mazda Unlimited features unlimited mileage for our 3-YEAR New Vehicle, 3-YEAR Roadside Assistance, 5-YEAR Powertrain and 7-YEAR Anti-Perforation warranties, <br> so you can focus on every thrilling moment spent behind the wheel instead of the odometer.
        </p></div>
        <br><br>
        <input type="button" value="Increase Font Size 2px" onclick="increaseFontSize('fontSize', 2)">
        <input type="button" value="Decrease Font Size 2px" onclick="increaseFontSize('fontSize', -2)">
        <br><br>
	</section>

    <script>     
        function increaseFontSize(id, increaseBy){
            txt = document.getElementById(id);
            style = window.getComputedStyle(txt, null).getPropertyValue('font-size');
            currentSize = parseFloat(style);
            txt.style.fontSize = (currentSize + increaseBy) + 'px';
        }
    </script>

    <!-- Task 5: update Student Name with your name -->
	
	<footer>
	  <div class="center">
		  &copy; 2021 Nathan Kenopic
	  </div>
	</footer>
</body>
</html>	  